In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('profesi.csv',sep="|")

In [3]:
df

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [4]:
## apakah ada data yang kosong?

df.isnull().any()

user_id       False
age           False
gender        False
occupation    False
zip_code      False
dtype: bool

In [5]:
## berapa banyak occupation?

df['occupation'].value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
doctor             7
homemaker          7
Name: occupation, dtype: int64

In [6]:
## user_id yang ga ada pekerjaannya

df[df['occupation']=='none']

     user_id  age gender occupation zip_code
56        57   16      M       none    84010
126      127   33      M       none    73439
129      130   20      M       none    60115
255      256   35      F       none    39042
288      289   11      M       none    94619
417      418   55      F       none    21206
627      628   13      M       none    94306
656      657   26      F       none    78704
755      756   30      F       none    90247

In [7]:
## ada berapa seluruh total dari occupation

def jumlah_kerja(x):
    k =[]
    j =[]
    for i in x['occupation']:
        k.append(i)
        a = set(k)
        b = len(a)
        c = list(a)
    return c

In [8]:
print(len(jumlah_kerja(df)))
jumlah_kerja(df)

21

['healthcare',
 'marketing',
 'engineer',
 'entertainment',
 'none',
 'lawyer',
 'educator',
 'programmer',
 'salesman',
 'executive',
 'librarian',
 'writer',
 'technician',
 'doctor',
 'administrator',
 'scientist',
 'retired',
 'artist',
 'homemaker',
 'student',
 'other']

In [9]:
## untuk occupation = student, berapa banyak yang gender nya M? F?

df[(df['occupation']=='student')&(df['gender']=='M')]

     user_id  age gender occupation zip_code
8          9   29      M    student    01002
29        30    7      M    student    55436
32        33   23      M    student    27510
36        37   23      M    student    55105
65        66   23      M    student    80521
..       ...  ...    ...        ...      ...
922      923   21      M    student    E2E3R
927      928   21      M    student    55408
932      933   28      M    student    48105
940      941   20      M    student    97229
942      943   22      M    student    77841

[136 rows x 5 columns]

In [10]:
occu = df[df['occupation']=='student']

In [11]:
occu.groupby(by='gender').count()

        user_id  age  occupation  zip_code
gender
F            60   60          60        60
M           136  136         136       136

In [12]:
## mengurutkan 10 orang dari data yang usia yang paling tua ke paling muda

df.sort_values(by='age',ascending=False)[:10]

     user_id  age gender     occupation zip_code
480      481   73      M        retired    37771
802      803   70      M  administrator    78212
766      767   70      M       engineer    00000
859      860   70      F        retired    48322
584      585   69      M      librarian    98501
558      559   69      M      executive    10022
348      349   68      M        retired    61455
572      573   68      M        retired    48911
210      211   66      M       salesman    32605
650      651   65      M        retired    02903

In [13]:
### melihat karakteristik dari data berdsarkan occupation dan gender

In [14]:
data1 = df[['age','gender','occupation']]

In [15]:
data_karakter = data1.groupby(by=['occupation','gender']).describe()

In [16]:
data_karakter['age']

                      count       mean        std   min    25%   50%    75%  \
occupation    gender
administrator F        36.0  40.638889  10.602298  22.0  33.00  38.5  49.25
              M        43.0  37.162791  11.422472  21.0  28.00  35.0  46.50
artist        F        13.0  30.307692   9.542751  19.0  21.00  30.0  36.00
              M        15.0  32.333333   8.050436  20.0  26.00  32.0  39.00
doctor        M         7.0  43.571429  12.501428  28.0  35.50  45.0  48.50
educator      F        26.0  39.115385   9.003674  23.0  31.50  40.5  48.75
              M        69.0  43.101449  10.755498  25.0  33.00  44.0  51.00
engineer      F         2.0  29.500000   9.192388  23.0  26.25  29.5  32.75
              M        65.0  36.600000  11.246944  22.0  28.00  36.0  43.00
entertainment F         2.0  31.000000   9.899495  24.0  27.50  31.0  34.50
              M        16.0  29.000000  10.373042  15.0  22.75  25.0  33.00
executive     F         3.0  44.000000   5.000000  39.0  41.50  44.0  46.50
              M        29.0  38.172414  10.931831  22.0  31.00  36.0  46.00
healthcare    F        11.0  39.818182  10.870310  22.0  30.00  43.0  48.50
              M         5.0  45.400000  12.561847  28.0  40.00  47.0  50.00
homemaker     F         6.0  34.166667  10.815113  20.0  27.50  33.5  40.25
              M         1.0  23.000000        NaN  23.0  23.00  23.0  23.00
lawyer        F         2.0  39.500000  16.263456  28.0  33.75  39.5  45.25
              M        10.0  36.200000  10.580905  21.0  29.25  34.0  44.50
librarian     F        29.0  40.000000  10.776960  26.0  30.00  39.0  51.00
              M        22.0  40.000000  11.596387  23.0  30.50  38.5  47.50
marketing     F        10.0  37.200000   7.728734  24.0  35.25  36.5  42.25
              M        16.0  37.875000  10.657548  24.0  30.00  34.5  44.00
none          F         4.0  36.500000  12.871156  26.0  29.00  32.5  40.00
              M         5.0  18.600000   8.734987  11.0  13.00  16.0  20.00
other         F        36.0  35.472222  10.313614  18.0  27.00  34.0  44.00
              M        69.0  34.028986  10.994612  13.0  26.00  32.0  41.00
programmer    F         6.0  32.166667   5.115336  26.0  28.25  32.0  36.50
              M        60.0  33.216667   9.986587  20.0  26.75  30.0  38.50
retired       F         1.0  70.000000        NaN  70.0  70.00  70.0  70.00
              M        13.0  62.538462   5.621616  51.0  60.00  61.0  65.00
salesman      F         3.0  27.000000   7.937254  18.0  24.00  30.0  31.50
              M         9.0  38.555556  14.808031  21.0  30.00  35.0  45.00
scientist     F         3.0  28.333333   2.516611  26.0  27.00  28.0  29.50
              M        28.0  36.321429   7.338652  23.0  31.75  38.0  40.25
student       F        60.0  20.750000   5.017343  13.0  18.00  20.0  23.00
              M       136.0  22.669118   5.309747   7.0  19.00  22.0  25.25
technician    F         1.0  38.000000        NaN  38.0  38.00  38.0  38.00
              M        26.0  32.961538  10.013913  21.0  24.00  30.0  40.25
writer        F        19.0  37.631579  10.409454  18.0  31.00  40.0  44.00
              M        26.0  35.346154  12.221104  21.0  25.25  31.0  48.75

                       max
occupation    gender
administrator F       62.0
              M       70.0
artist        F       48.0
              M       45.0
doctor        M       64.0
educator      F       51.0
              M       63.0
engineer      F       36.0
              M       70.0
entertainment F       38.0
              M       50.0
executive     F       49.0
              M       69.0
healthcare    F       53.0
              M       62.0
homemaker     F       50.0
              M       23.0
lawyer        F       51.0
              M       53.0
librarian     F       59.0
              M       69.0
marketing     F       50.0
              M       55.0
none          F       55.0
              M       33.0
other         F       55.0
              M       64.0
programmer    F       38.0
              M       63.0
retired       F       70.0
              M       73.0
salesman      F       33.0
              M       66.0
scientist     F       31.0
              M       55.0
student       F       38.0
              M       42.0
technician    F       38.0
              M       55.0
writer        F       56.0
              M       60.0

In [17]:
## kalau mau ambil beberapa data dari deskripsinya

data_karakter['age'][['max','min','mean']]

                       max   min       mean
occupation    gender
administrator F       62.0  22.0  40.638889
              M       70.0  21.0  37.162791
artist        F       48.0  19.0  30.307692
              M       45.0  20.0  32.333333
doctor        M       64.0  28.0  43.571429
educator      F       51.0  23.0  39.115385
              M       63.0  25.0  43.101449
engineer      F       36.0  23.0  29.500000
              M       70.0  22.0  36.600000
entertainment F       38.0  24.0  31.000000
              M       50.0  15.0  29.000000
executive     F       49.0  39.0  44.000000
              M       69.0  22.0  38.172414
healthcare    F       53.0  22.0  39.818182
              M       62.0  28.0  45.400000
homemaker     F       50.0  20.0  34.166667
              M       23.0  23.0  23.000000
lawyer        F       51.0  28.0  39.500000
              M       53.0  21.0  36.200000
librarian     F       59.0  26.0  40.000000
              M       69.0  23.0  40.000000
marketing     F       50.0  24.0  37.200000
              M       55.0  24.0  37.875000
none          F       55.0  26.0  36.500000
              M       33.0  11.0  18.600000
other         F       55.0  18.0  35.472222
              M       64.0  13.0  34.028986
programmer    F       38.0  26.0  32.166667
              M       63.0  20.0  33.216667
retired       F       70.0  70.0  70.000000
              M       73.0  51.0  62.538462
salesman      F       33.0  18.0  27.000000
              M       66.0  21.0  38.555556
scientist     F       31.0  26.0  28.333333
              M       55.0  23.0  36.321429
student       F       38.0  13.0  20.750000
              M       42.0   7.0  22.669118
technician    F       38.0  38.0  38.000000
              M       55.0  21.0  32.961538
writer        F       56.0  18.0  37.631579
              M       60.0  21.0  35.346154

In [18]:
### jika ingin melihat occupation yang dibedakan berdasarkan gender
dist = pd.crosstab(df.occupation,df.gender)
dist

gender          F    M
occupation
administrator  36   43
artist         13   15
doctor          0    7
educator       26   69
engineer        2   65
entertainment   2   16
executive       3   29
healthcare     11    5
homemaker       6    1
lawyer          2   10
librarian      29   22
marketing      10   16
none            4    5
other          36   69
programmer      6   60
retired         1   13
salesman        3    9
scientist       3   28
student        60  136
technician      1   26
writer         19   26

In [19]:
## menambahkan total antara F dan M (gender)

dist['total'] = dist['F']+dist['M']
dist

gender          F    M  total
occupation
administrator  36   43     79
artist         13   15     28
doctor          0    7      7
educator       26   69     95
engineer        2   65     67
entertainment   2   16     18
executive       3   29     32
healthcare     11    5     16
homemaker       6    1      7
lawyer          2   10     12
librarian      29   22     51
marketing      10   16     26
none            4    5      9
other          36   69    105
programmer      6   60     66
retired         1   13     14
salesman        3    9     12
scientist       3   28     31
student        60  136    196
technician      1   26     27
writer         19   26     45

In [20]:
## Membuat persentase dari gender tersebut

dist['% Female'] = dist['F']/dist['total'] *100
dist['% Male'] = dist['M']/dist['total'] *100
dist['% Total'] = dist['total']/dist['total']*100

In [21]:
dist

gender          F    M  total   % Female      % Male  % Total
occupation
administrator  36   43     79  45.569620   54.430380    100.0
artist         13   15     28  46.428571   53.571429    100.0
doctor          0    7      7   0.000000  100.000000    100.0
educator       26   69     95  27.368421   72.631579    100.0
engineer        2   65     67   2.985075   97.014925    100.0
entertainment   2   16     18  11.111111   88.888889    100.0
executive       3   29     32   9.375000   90.625000    100.0
healthcare     11    5     16  68.750000   31.250000    100.0
homemaker       6    1      7  85.714286   14.285714    100.0
lawyer          2   10     12  16.666667   83.333333    100.0
librarian      29   22     51  56.862745   43.137255    100.0
marketing      10   16     26  38.461538   61.538462    100.0
none            4    5      9  44.444444   55.555556    100.0
other          36   69    105  34.285714   65.714286    100.0
programmer      6   60     66   9.090909   90.909091    100.0
retired         1   13     14   7.142857   92.857143    100.0
salesman        3    9     12  25.000000   75.000000    100.0
scientist       3   28     31   9.677419   90.322581    100.0
student        60  136    196  30.612245   69.387755    100.0
technician      1   26     27   3.703704   96.296296    100.0
writer         19   26     45  42.222222   57.777778    100.0